<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <include
        layout="@layout/daily_toolbar"
        android:layout_width="match_parent"
        android:layout_height="38dp" />

    <TextView
        android:id="@+id/tv_daily_report_name"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/colorLinen"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:text="   Ria Miranda Collection"
        android:textColor="@color/colorBlack"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_daily_report_header"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/colorRm"
        android:gravity="left"
        android:padding="5dp"
        android:paddingBottom="@dimen/_25sdp"
        android:text="  Day            Str#           Qty                 Nett"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_next_date"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@color/colorGreen"
            android:src="@drawable/ic_next" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_previous_date"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:background="@color/colorBlack"
            android:src="@drawable/ic_previous" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorRm"
            android:paddingLeft="@dimen/_55sdp"
            android:paddingRight="@dimen/_55sdp"
            android:textAlignment="center"
            app:tabGravity="fill"
            app:tabMode="scrollable" />


    </RelativeLayout>

</LinearLayout>