<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorGreen"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_store_name_chief"
                    android:layout_width="341dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlue"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="MDS CITOS - YANTI " />


            </LinearLayout>

            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_nik_code"
                    android:layout_width="59dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    tools:text="1234" />

                <TextView
                    android:id="@+id/tv_nik_name"
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    tools:text="SALSABILA DW" />

                <TextView
                    android:id="@+id/tv_hari_kerja"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    tools:text="26" />

                <TextView
                    android:id="@+id/tv_hari_besar"
                    android:layout_width="33dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    tools:text="4" />

                <TextView
                    android:id="@+id/tv_hari_lembur"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    tools:text="2" />



            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>