<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/colorWhite"
    android:paddingTop="0dp"
    android:paddingBottom="0.5dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_item"
        android:layout_width="384dp"

        android:layout_height="match_parent"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorLinen"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:id="@+id/tv_daily_date"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:text="01-07-2018" />

            <TextView
                android:id="@+id/tv_daily_store_count"
                android:layout_width="34dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                tools:text="120" />


            <TextView
                android:id="@+id/tv_daily_qty"
                android:layout_width="53dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                tools:text="2" />


            <TextView
                android:id="@+id/tv_daily_nett"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                tools:text="22,199,800" />

            <TextView
                android:id="@+id/tv_daily_avg"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                tools:text="450,000" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>