<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorGreen"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sls_code"
                    android:layout_width="341dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="MDS CITOS - SAPTA DW " />


            </LinearLayout>

            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_today_qty"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="invisible"
                    tools:text="3" />

                <TextView
                    android:id="@+id/tv_mtd_qty"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="153" />


                <TextView
                    android:id="@+id/tv_today_nett"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="invisible"
                    tools:text="2" />

                <TextView
                    android:id="@+id/tv_mtd_nett"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="1.101.500.000" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>